# feign-vnderror-spring-cloud-starter

./: .coveralls.yml  README.md  build.gradle  gradle.properties  libraries.gradle
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jmnarloch/spring/cloud/feign/: VndErrorAutoConfiguration.java  VndErrorDecoder.java  VndErrorException.java
src/test/java/com/github/jmnarloch/spring/cloud/feign/: VndErrorDisableTest.java  VndErrorExceptionTest.java
